## Database
spring.datasource.url=jdbc:mysql://localhost:3306/unit_domains?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=biticai_404

server.tomcat.remoteip.remote-ip-header=x-forwarded-for
server.forward-headers-strategy=framework

server.max-http-header-size=0

server.servlet.session.timeout=PT3H

server.port=8000

server.address=127.0.0.1