Manifest-Version: 1.0
Main-Class: domains.unit.metaserver.MetaServerApplication
Class-Path: jackson-annotations-2.13.2.jar junit-platform-engine-1.8.2.j
 ar spring-boot-2.6.7.jar tomcat-embed-core-9.0.62.jar jackson-core-2.13
 .2.jar spring-boot-starter-data-jdbc-2.6.7.jar tomcat-embed-websocket-9
 .0.62.jar xmlunit-core-2.8.4.jar spring-beans-5.3.19.jar mysql-connecto
 r-java-8.0.28.jar jackson-datatype-jsr310-2.13.2.jar android-json-0.0.2
 0131108.vaadin1.jar spring-jdbc-5.3.19.jar spring-tx-5.3.19.jar tomcat-
 embed-el-9.0.62.jar logback-core-1.2.11.jar slf4j-api-1.7.36.jar snakey
 aml-1.29.jar byte-buddy-1.11.22.jar spring-boot-starter-logging-2.6.7.j
 ar opentest4j-1.2.0.jar spring-context-5.3.19.jar objenesis-3.2.jar spr
 ing-boot-test-2.6.7.jar jakarta.annotation-api-1.3.5.jar mockito-core-4
 .0.0.jar spring-boot-starter-tomcat-2.6.7.jar jsonassert-1.5.0.jar spri
 ng-core-5.3.19.jar junit-jupiter-api-5.8.2.jar jakarta.xml.bind-api-2.3
 .3.jar junit-jupiter-params-5.8.2.jar spring-expression-5.3.19.jar jack
 son-datatype-jdk8-2.13.2.jar junit-jupiter-5.8.2.jar spring-data-jdbc-2
 .3.4.jar spring-boot-starter-web-2.6.7.jar log4j-api-2.17.2.jar jackson
 -databind-2.13.2.1.jar json-path-2.6.0.jar log4j-to-slf4j-2.17.2.jar mo
 ckito-junit-jupiter-4.0.0.jar spring-boot-test-autoconfigure-2.6.7.jar 
 assertj-core-3.21.0.jar spring-boot-starter-2.6.7.jar HikariCP-4.0.3.ja
 r logback-classic-1.2.11.jar spring-webmvc-5.3.19.jar json-smart-2.4.8.
 jar asm-9.1.jar spring-data-relational-2.3.4.jar spring-web-5.3.19.jar 
 spring-aop-5.3.19.jar jakarta.activation-api-1.2.2.jar jul-to-slf4j-1.7
 .36.jar junit-platform-commons-1.8.2.jar hamcrest-2.2.jar spring-boot-s
 tarter-jdbc-2.6.7.jar spring-jcl-5.3.19.jar spring-boot-starter-json-2.
 6.7.jar junit-jupiter-engine-5.8.2.jar spring-boot-starter-test-2.6.7.j
 ar spring-boot-autoconfigure-2.6.7.jar accessors-smart-2.4.8.jar spring
 -data-commons-2.6.4.jar byte-buddy-agent-1.11.22.jar jackson-module-par
 ameter-names-2.13.2.jar spring-test-5.3.19.jar

